# .env
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=devopstfsask01;AccountKey=xRVvv9bYaFKTqpfX5nq7v+wYG8BLuJThZC9os+ndbLq2y7Kh7WIOOMUUC31+alROOpmHGlRCN5Pf+ASth8WDMg==;EndpointSuffix=core.windows.net'
GITHUB_OWNER=skumaraz2k7
GITHUB_REPO=azure-tf-orchestration
GITHUB_TOKEN=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